﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33530.505
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KalbeTest.Web", "KalbeTest.Web\KalbeTest.Web.csproj", "{AA60198A-ACAF-4856-8CF9-A617B10E2470}"
	ProjectSection(ProjectDependencies) = postProject
		{756215B4-7E74-490C-99DF-EA16B2EC9B82} = {756215B4-7E74-490C-99DF-EA16B2EC9B82}
		{BF691750-8D64-44C5-9B77-601CD5BBD6EB} = {BF691750-8D64-44C5-9B77-601CD5BBD6EB}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "kalbetest.datamodels", "kalbetest.datamodels\kalbetest.datamodels.csproj", "{756215B4-7E74-490C-99DF-EA16B2EC9B82}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "kalbetest.viewmodels", "kalbetest.viewmodels\kalbetest.viewmodels.csproj", "{BF691750-8D64-44C5-9B77-601CD5BBD6EB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "kalbetest.api", "kalbetest.api\kalbetest.api.csproj", "{A12D76C4-5B5C-412D-86F0-853917652AB2}"
	ProjectSection(ProjectDependencies) = postProject
		{756215B4-7E74-490C-99DF-EA16B2EC9B82} = {756215B4-7E74-490C-99DF-EA16B2EC9B82}
		{BF691750-8D64-44C5-9B77-601CD5BBD6EB} = {BF691750-8D64-44C5-9B77-601CD5BBD6EB}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA60198A-ACAF-4856-8CF9-A617B10E2470}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA60198A-ACAF-4856-8CF9-A617B10E2470}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA60198A-ACAF-4856-8CF9-A617B10E2470}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA60198A-ACAF-4856-8CF9-A617B10E2470}.Release|Any CPU.Build.0 = Release|Any CPU
		{756215B4-7E74-490C-99DF-EA16B2EC9B82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{756215B4-7E74-490C-99DF-EA16B2EC9B82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{756215B4-7E74-490C-99DF-EA16B2EC9B82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{756215B4-7E74-490C-99DF-EA16B2EC9B82}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF691750-8D64-44C5-9B77-601CD5BBD6EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF691750-8D64-44C5-9B77-601CD5BBD6EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF691750-8D64-44C5-9B77-601CD5BBD6EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF691750-8D64-44C5-9B77-601CD5BBD6EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{A12D76C4-5B5C-412D-86F0-853917652AB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A12D76C4-5B5C-412D-86F0-853917652AB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A12D76C4-5B5C-412D-86F0-853917652AB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A12D76C4-5B5C-412D-86F0-853917652AB2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B879E215-8AC4-4D58-8673-43488B5100CD}
	EndGlobalSection
EndGlobal
